name: proyecto-romell-ga

on: [push]

jobs:
  fase-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Descarga de Codigo Fuente
        uses: actions/checkout@v3
      - name: Setup del Ambiente
        uses: actions/setup-node@v3
        with:
          node-version: 16.3.0
      - name: Verificar Version Node
        run: node -v

