name: proyecto-romell-ga

on: [push]

jobs:
  fase-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Descarga de Codigo Fuente
        uses: actions/checkout@v3
      - name: Setup del Ambiente
        uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: Verificar Version Node
        run: node -v
      - name: Instalacion de Dependencias
        run: npm install
      - name: Instalacion de SonarScanner
        run: npm install -g sonar-scanner
#       - name: Pruebas Lint
#         run: npm run lint
      - name: Pruebas Unitarias
        run: npm run test
      - name: Scaneo SonarQube
        run: npm run sonar
      - name: Build de Aplicacion
        run: npm run build

